[SECTION DB]
host = "10.25.3.83"
dbname = "db_rlms"
user = "app"
password = "0r@nG&*rdC"
port = "3306"

[SECTION INIT]
userPassword = "default"
encrypt_key = "rlms_key_prod"

[SECTION LDAP API]
url_ldap = "http://10.25.2.25:8080/ldap/";
post_login ="
<?xml version=\"1.0\"?>
<COMMAND>
    <TYPE>AUTH_SVC</TYPE>
    <APPLINAME>{{appication}}</APPLINAME>
    <CUID>{{cuid}}</CUID>
    <PASSWORD>{{password}}</PASSWORD>
    <DATE>{{date}}</DATE>
</COMMAND>"